<html>
<head>
  <title>Hanzhou Wu</title>
  <link rel="stylesheet" href="project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="navigation.css" type="text/css" charset="utf-8">
</head>
<body>
<script src="navigation.js"></script>
  <div id="content">
    <h3> Seminars </h3>
	<ul>
		<li><b>Advances in object detection and tracking</b>, Shiyu Zhang, Engineer, <a href="http://www.ia.cas.cn/" target="_blank">Institute of Automation, Chinese Academy of Sciences</a>, January 5, 2020.</li>
		<li><b>Standardized tests for visual perception</b>, Jing Zhang, Engineer, <a href="http://www.ia.cas.cn/" target="_blank">Institute of Automation, Chinese Academy of Sciences</a>, January 5, 2020.</li>
		<li><b>Attention mechanism in deep learning</b>, Jinjin Zhang, Research Scientist, <a href="http://hzii.buaa.edu.cn/" target="_blank">Hangzhou Innovation Institute of Beihang University</a>, November 1, 2019.
		</li>
		<li><b>New steganalysis features for JPEG images</b>, Chao Xia, Assistant Professor, <a href="http://www.besti.edu.cn/" target="_blank">Beijing Electronic Science and Technology Institute</a>, October 25, 2019.
                </li>
                <li><b>Deep neural network pruning and architecture search</b>, Yuhao Zhu, Engineer, <a href="http://www.ia.cas.cn/" target="_blank">Institute of Automation, Chinese Academy of Sciences</a>, September 22, 2019.
		</li>
	</ul>
 </div>
</body>
</html>
