<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="WuCode">
    <title>WuCode</title>
</head>
<STYLE TYPE="text/css">
    body { font-family: arial, verdana, sans-serif, times; font-size: 9pt; }
</STYLE>
<body>
<h2>WuCode: <i>Codes written by <a href="https://hzwu.github.io/" style="text-decoration:none;color:#0000FF;">Hanzhou Wu</a></i></h2>
<p>
<h3>Natural Language Processing</h3>
<ul>
	<li><a href="https://www.kaggle.com/competitions/learn-ai-bbc/overview" style="text-decoration:none;color:#0000FF;" target="_blank">BBC News Classification</a>, <a href="./kaggle_bbc_news_classification.py" style="text-decoration:none;color:#FF0000;">download</a> (accuracy: 0.98, Python))</li>
</ul>
</p>
</body>
</html>
